creative_mode = false
auth_backend = sqlite3
player_backend = sqlite3
gameid = minetest
enable_damage = true
backend = sqlite3
server_announce = false
load_mod_bale = true
load_mod_petz = true
load_mod_mokapi = true
load_mod_3d_armor = true
load_mod_3d_armor_ui = true
load_mod_3d_armor_stand = true
load_mod_shields = true
load_mod_wieldview = true
load_mod_playerphysics = true
load_mod_player_monoids = true
load_mod_3d_armor_ip = true
load_mod_mobkit = true
load_mod_3d_armor_sfinv = true
load_mod_test_mod = true